/*
ボードゲーム コヨーテ(PCソロプレイ用に改定)

自分以外のプレイヤーのカードを見て、その場のカードに書かれた数の合計を推理するゲーム。
最初のプレイヤーはその場のカードの合計が少なくともいくつであるかを宣言し、次に続くプレイヤーは
前のプレイヤーが宣言した以上の数字を宣言することでゲームが進む。
もし前のプレイヤーが宣言した数がこの場のカードの合計より大きいと思った場合「コヨーテ」と宣言することができる。
「コヨーテ」と宣言した場合、場のカードをすべて開示し、前のプレイヤーが宣言した数と場のカードの合計を比較する。
もし前のプレイヤーが宣言した数のほうが大きければ「コヨーテ」は成功。前のプレイヤーのライフが一つ減る。
もし前のプレイヤーが宣言した数が場のカードの合計より小さければ「コヨーテ」は失敗。「コヨーテ」を宣言したプレイヤーのライフが一つ減る。
これを繰り返し、ライフのなくなったプレイヤーが負けとなる。

詳細ルール
・使用されたカードは捨て札とする、ただしシャッフル0が出た際は次の場に行くときに捨て札と残った山札を混ぜ、プレイを再開する。
・x2は場の合計の数字を最後に2倍するカードである。
・MAX0は場の一番大きな数字を0にする。

ライフ:2
プレイヤー:4
カード内訳
1:4
2:4
3:4
4:4
5:4
10:3
15:2
20:1
0:3
シャッフル0:1
-5:2
-10:1
x2:1
MAX0:1
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct {
    int life;
    int otherhand[];
    int card;
} player;

void Player_Move(player *data){ // playerのデータを受け付けて行動決定

}

void card_dict(int data){
    static key[14] = {0,1,2,3,4,5,10,15,20,-5,-10,200,100,199}; // 200:x2 100:MAX0 199:s0
    static value[14] = {3,4,4,4,4,4,3,2,1,2,1,1,1,1};
}

int main(void){


}